<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Print UL wizard -->
        <record model="ir.action.wizard" id="wizard_print_ul_label">
            <field name="name">Label</field>
            <field name="wiz_name">stock.unit_load.label.print</field>
            <field name="model">stock.unit_load</field>
        </record>
        <!-- Change default label keyword with a wizard -->
        <record model="ir.action.keyword" id="stock_unit_load.report_ul_label_keyword">
            <field name="action" ref="wizard_print_ul_label"/>
        </record>
        <!-- Print case UL wizard -->
        <record model="ir.action.wizard" id="wizard_print_ul_case_label">
            <field name="name">Case label</field>
            <field name="wiz_name">stock.unit_load.case_label.print</field>
            <field name="model">stock.unit_load</field>
        </record>
        <!-- Change default case label keyword with a wizard -->
        <record model="ir.action.keyword" id="stock_unit_load.report_case_label_keyword">
            <field name="action" ref="wizard_print_ul_case_label"/>
        </record>
    </data>
</tryton>